#Login Test Data
invalidPassword=1234578
emailPasswordNoMatchingWarning=Warning: No match for E-Mail Address and/or Password.

#Register Test Data
firstName=Sheher
lastName=Jan
telephoneNumber=01762046497
accountSuccessfullyCreatedHeading=Your Account Has Been Created!
duplicateEmailWarning=Warning: E-Mail Address is already registered!
privacyPolicyWarning=Warning: You must agree to the Privacy Policy!
firstNameWarning=First Name must be between 1 and 32 characters!
lastnameWarning=Last Name must be between 1 and 32 characters!
emailWarning=E-Mail Address does not appear to be valid!
telephoneWarning=Telephone must be between 3 and 32 characters!
passwordWarning=Password must be between 4 and 20 characters!

#Search
validProduct=HP
invalidProduct=Honda
noProductInSearchResults=There is no product that matches the search criteria.